<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <title>Document</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Roboto;
    }
    .navigation{

        display: grid;
        height: 2vh;
        width:100%;
        grid-template-columns: 40% 24% 36%;
        grid-template-rows: 100%;
    }
    .navbar{
        display: flex;
        justify-content: center;
        /* align-items: center; */
        grid-row: 1;
        grid-column: 2/3;
    }
    .navbar ul{
        display: flex;
        flex-wrap: wrap;
        gap:5px;
    }
    .navigation ul li{
        display: flex;
        list-style: none;
    }
    .navigation ul li a{
        color: black;
        font-size: 14px;
        font-weight: 450;
        border: 1px solid black;
        padding: 3px 10px;
        border-radius: 7px;
        text-decoration: none;
    }
    .box1 {
        position: absolute;
        height: 0px;
        top:30px;
        color:none;
        font-size: 30px;
        font-weight: 550;
        /* border: 2px solid black; */
        visibility: hidden;
    }
    .box1 ul li{
        height: 0px;
    }
    .box1 ul{
        position: relative;
        top: 40px;
        left: 10px;
        width: 50px;
    }
    .navbar:hover .box1{
        transition:all .3s linear;
        position: absolute;
        visibility: visible;
        color: rgb(13, 13, 13);
        top: 25px;
        width:100%; 
        height:40%;
        display: flex;
        justify-content:start;
        flex-wrap: wrap;
        align-items: center;
        column-gap:100rem;
        /* background-color:#1d1d1f; */
        background-color: white;
        z-index: 1;
    }
    .navbar:hover .box2{
        position: absolute;
        left:0px;
        right:0px;
        top: 25px;
        height:100%;
        width:100%;
        background-color: rgb(255,255,255,0.1);
        backdrop-filter: blur(1px);
    } 
    .navbar:hover .box1 ul li{
        transition: all .3s linear;
        height: 30px;
        font-weight: 550;
    }
    .box2:hover{
        display: none;
      }
      #container2{
 
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      .testing h1{
        height: 20vh;
        width: 10vw;
      }
    </style>
</head>
<body>
    <header>
        <section id="container1">
          
           <div class="navigation">
            <nav class="navbar">
                <ul>
                    <li><a href="">Cricket</a></li>
                    <li><a href="">Football</a></li>
                    <li><a href="">Badminton</a></li>
                    <li><a href="">Kabaddi</a></li>
                    <li><a href="">Khokho</a></li>
                </ul>
                <div class="box1">
                    <ul class="nav2">
                        <li>Athlete</li>
                        <li>Team</li>
                        <li>Tournament</li>
                        <li>Mdia</li>
                        <li>Contact</li>
                    </ul>
                    <ul class="nav3">
                        <li>sponsor</li>
                        <li>organiser</li>
                    </ul>
                </div>
                <div class="box2"></div>
            </nav>
           </div>   
        </section>
    </header>
    <section id="container2">
          <div class=" testing">
             <h1>
               Apple is inspresion on ultimate life
            </h1>
        </div>
    </section>
</body>
</html>